# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/weatherforecastdb
spring.datasource.username = root
spring.datasource.password = password

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# port listening
server.port=8081

# API Url and Key
weather.api.key=4611d5388a7f909d70ae78a2c2b1d21c
weather.api.base-url=http://api.weatherstack.com

# Security
application.security.jwt.secret-key=b61a510e8dfa0f301c98a7f5f75a009634715af6b10b96dd94c40406220bd961
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000

# Mail sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ulviguluzada@gmail.com
spring.mail.password=awixhfnipncbcxhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Image storage path
image.storage.path=C:\\Users\\Ulvi\\Desktop\\crocusoft-project\\weatherapi\\weatherapi\\src\\main\\resources\\static\\images\\


